<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
</head>
<body>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.row {
		line-height: 0;
	}
	.wall {
		background-color: blue;
		height: 40px;
		width: 40px;
		display: inline-block;
	}
	.scoreboard {
		background-color: purple;
		height: 40px;
		width: 40px;
		display: inline-block;
	}	
	.sushi {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('img/sushi.png');
		background-size: contain;
	}
	.onigiri {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('img/onigiri.png');
		background-size: contain;
	}	
	.blank {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
	}
	#ninjaman {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('img/ninja.gif');
		background-size: contain;
		position: absolute;
		}						
	</style>

		<div id="world"></div>
		<div id="ninjaman"></div>
		<div id="score"></div>

	<script type="text/javascript">
		var world = [
			[1,1,1,1,1,1,1,1,1,1],
			[1,0,0,0,1,4,1,0,0,1],
			[1,0,1,0,1,2,0,0,1,1],
			[1,0,1,0,1,1,1,0,4,1],
			[1,0,1,0,2,1,0,0,1,1],
			[1,2,1,1,0,1,1,0,2,1],
			[1,4,1,0,0,0,0,0,1,1],
			[1,0,0,0,1,0,1,2,4,1],
			[1,1,1,1,1,1,1,1,1,1],
			[3,3,3,3,3,3,3,3,3,3],			
		];

		var worldDict = {
			0: 'blank',
			1: 'wall',
			2: 'sushi',
			3: 'scoreboard',
			4: 'onigiri'
		}

		function drawWorld(){
			output = "";
			for(var row = 0; row < world.length; row++){
				output += "<div class = 'row'>"
				for(var x = 0; x < world[row].length; x++){
					output += "<div class = '"+worldDict[world[row][x]]+"'></div>" 
					// worldDict[world[row][x]]
				}
				output += "</div>"
			}
			document.getElementById('world').innerHTML = output;
		}
		drawWorld();

		var ninjaman = {
			x: 1,
			y: 1
		}

		function drawNinjaman(){ // Draw ninjaman's starting position
			document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
			document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
		}
		drawNinjaman();

		document.onkeydown = function(e){
			if(e.keyCode == 37){ // Left
				if(world[ninjaman.y][ninjaman.x - 1] != 1){
					if(world[ninjaman.y][ninjaman.x - 1] ==2){
						score = score + 10;
						//console.log(score);
					}						
					if(world[ninjaman.y][ninjaman.x - 1] ==4){
						score = score + 20;
						//console.log(score);						
					}					
					ninjaman.x--;
				}
			}
			if(e.keyCode == 39){ // Right
				if(world[ninjaman.y][ninjaman.x + 1] != 1){
					if(world[ninjaman.y][ninjaman.x + 1] ==2){
						score = score + 10;
						//console.log(score);
					}
					if(world[ninjaman.y][ninjaman.x + 1] ==4){
						score = score + 20;
						//console.log(score);
					}								
					ninjaman.x++;
				}
			}	
			if(e.keyCode == 38){ // Up
				if(world[ninjaman.y - 1][ninjaman.x] != 1){
					if(world[ninjaman.y - 1][ninjaman.x] ==2){
						score = score + 10;
						//console.log(score);
					}
					if(world[ninjaman.y - 1][ninjaman.x] ==4){
						score = score + 20;
						//console.log(score);
					}			
					ninjaman.y--;
				}
			}
			if(e.keyCode == 40){ // Down
				if(world[ninjaman.y + 1][ninjaman.x] != 1){
					if(world[ninjaman.y + 1][ninjaman.x] ==2){
						score = score + 10;
						console.log(score);
					}						
					if(world[ninjaman.y + 1][ninjaman.x] ==4){
						score = score + 20;
						console.log(score);
					}				
					ninjaman.y++;
				}
			}
			world[ninjaman.y][ninjaman.x] = 0;
			drawNinjaman();
			drawWorld();	
			scoreKeeper();

		//var score = 0;

		function scoreKeeper(){
			document.getElementById('score').innerHTML = score;

			//content = "<div class='score' style='left:10px; top: 400px'></div>";
			//document.getElementById('score').innerHTML = content;
			
			//document.write('score').style.top = 400 + 'px';
			//document.getElementById("score").style.left = 0 + 'px';
			//text("Score: " + score, 40,40);
			
			// if( = ){
				// score = score + 1;
			//}

		}
		scoreKeeper();
		}

	</script>
</body>
</html>